Calendar = 
ADDCOLUMNS (
    CALENDAR( MIN ( Visits[Date] ), MAX ( Visits[Date] ) ), //replace table name or use CALENDARAUTO
    "Year", YEAR ( [Date] ), //2020
    "Calendar Year", "CY" & FORMAT ( [Date], "yy" ), //CY2020
    "Month Name Long", FORMAT ( [Date], "mmmm" ), //August
    "Month Name Short Year", FORMAT ( [Date], "mmm'yy" ), //Aug'20
    "Month Number", MONTH ( [Date] ), //8
    "Week Number", WEEKNUM( [Date] , 2 ), //week begins on Monday
    "Week Day Number", WEEKDAY( [Date], 2),
    "Week Day Short", FORMAT ( [Date], "ddd"), //Tue
    "Week Day Long", FORMAT ( [Date], "dddd"), //Tuesday
    "Day", DAY( [Date] ),
    "yyyyww", YEAR( [Date] ) * 100 + WEEKNUM( [Date], 2 ), //202035
    "mmm dd", FORMAT ( [Date], "mmm dd" ) //Aug 27
)
