(
    _HTML: STRING VAL,  //  HTML code
    _CSS: STRING VAL,   // CSS style
    _Width: INT64 VAL,  // width
    _Height: INT64 VAL  // image
) =>
//Returns SVG image with embedded HTML/CSS code
//=== SVG =========================================================================================
VAR _SVG_Image_Header = "data:image/svg+xml;utf8,"
VAR _SVG_Open = "<svg xmlns=""http://www.w3.org/2000/svg"" width='" & _Width & "' height='" & _Height & "' >"
VAR _foreignObject = "<foreignObject x='0' y='0' width='" & _Width & "' height='" & _Height & "' ><div xmlns='http://www.w3.org/1999/xhtml' >"
VAR _SVG_Close = "</div></foreignObject></svg>"
VAR _SVG = _SVG_Image_Header & _SVG_Open & _foreignObject & "<style>" & _CSS & "</style>" & _HTML & _SVG_Close
RETURN
    _SVG
